:root {
    --primary-font-color: #a75efa;
    --background-color: #2c2c2c;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 26px 60px;
    background-color: var(--background-color);
}

p {
    margin: 0;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.header span {
    font-size: 56px;
    color: var(--primary-font-color);
    font-weight: 900;
    margin-left: 16px;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
}

.card img {
    aspect-ratio: 16 / 9;
}

.card-footer {
    background-color: var(--primary-font-color);
    color: white;
    padding: 10px;
}

.card-footer p {
    font-size: 22px;
    font-weight: 900;
}

.card-footer span {
    font-size: 16px;
    font-weight: 600;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    text-align: center;
}

.footer-social {
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    padding: 36px;
}

.footer a {
    color: var(--primary-font-color);
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.texto-justificado{
    text-align: justify;
    width: 55%;
    
}

ul {
    text-align: justify;
    width: 55%;
}

li {
    text-align: justify;
    width: 95%;
    color: white;

}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.card-footer:hover{
    background: #c398f8;
}

a{
    text-decoration: none;
    color: #fff;
}

@media only screen and (max-width: 767px) {
    .main {
        grid-template-columns: repeat(1, 1fr);

    }

    .header span {
        font-size: 28px;
    }

    .footer {
        flex-direction: column;

    }

    .footer-social {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .main {
        grid-template-columns: repeat(2, 1fr);

    }
}


/*---------------------- Estilizando descrição do Card 100 --------------------------*/

/* Estilos gerais */

.page-100-continue, .page-101-switching-protocols, .page-102-processing,
.page-103-early-hints, .page-200-ok, .page-202-accepted {
    
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    width: 100%;
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.page-100, .page-101, .page-102, .page-103, .page-200, .page-202 {
    
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    width: 100%;
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;

}



.logo {
    display:flex;
    align-items: center;
    width: 200px;
    height: auto;
    margin-left: 50px 0;
    /*position: relative;
    left: 400px; Alinha à esquerda */
}

.head-title {
    margin: 0 auto; /* Centraliza o título */
    font-size: 46px;
    color: var(--primary-font-color);
    text-align: center;
    flex-grow: 1;

}

/* Conteúdo principal */
.content {
    width: 80%;
    max-width: 900px;
    text-align: center;
    margin: 20px 0;
    
}

.main-image {
    width: 100%;
    max-width: 500px; /* Tamanho médio para a imagem */
    height: auto;
    margin: 20px 0;
    text-align: center;
}

h1 {
    font-size: 24px;
    color: var(--primary-font-color);
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    font-size: 30px;
    color: var(--primary-font-color);
    margin-bottom: 10px;
    top: 10px;
    text-align: center;
    flex-direction: row;
    
}

h3 {
    font-size: 30px;
    color: var(--primary-font-color);
    margin-bottom: 10px;
    top: 10px;
    text-align: center;
    flex-direction: row;
    
}


p {
    font-size: 16px;
    color: #fff;
    line-height: 1.6;
    text-align: center;
    padding: 20px;
    flex-direction: row;

}

@media only screen and (max-width: 767px) {
    .page-100-continue {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .page-100-continue span {
      font-size: 28px;
    }
  
    .footer {
      flex-direction: column;
    }
  
    .footer-social {
      width: 100%;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .page-100-continue {
      grid-template-columns: repeat(2, 1fr);
    }

  }






